# api-medico

./: AgendaApiMedico.sln
AgendaApiMedico/: AgendaApiMedico.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.ProductionCCH.json  appsettings.json
AgendaApiMedico.Core/: AgendaApiMedico.Core.csproj  Class1.cs
AgendaApiMedico.Core/Context/: DbAccessContext.cs
AgendaApiMedico.Core/Exceptions/: ErrorHandlerMiddleware.cs
AgendaApiMedico.Core/Extensions/: Logger.cs
AgendaApiMedico/Medico/Controllers/: MedicoController.cs
AgendaApiMedico/Medico/Data/: ImagenMedicoDTO.cs
AgendaApiMedico/Properties/: launchSettings.json
