<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Configurations>Debug;Release;ProductionCCH</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ProductionCCH|AnyCPU'">
		<Optimize>false</Optimize>
		<EnvironmentName>ProductionCCH</EnvironmentName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Services\**" />
		<Content Remove="Services\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="Services\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="appsettings.*.json" />
		<Content Remove="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="appsettings.*.json" />
		<None Include="appsettings.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.13.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common.Services\Common.Services\Common.Services.csproj" />
    <ProjectReference Include="..\AgendaApiMedico.Core\AgendaApiMedico.Core.csproj" />
  </ItemGroup>


	<Choose>
		<When Condition="'$(Configuration)' == 'ProductionCCH'">
			<ItemGroup>
				<None Include="appsettings.ProductionCCH.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
			</ItemGroup>
		</When>
		<When Condition="'$(Configuration)' == 'Development'">
			<ItemGroup>
				<None Include="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
			</ItemGroup>
		</When>
	</Choose>
	
</Project>
